{
  "name": "@veyraoss/chatgpt-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Experimental Chrome/Chromium ChatGPT bridge to the loopback Veyra daemon.",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && node build.mjs",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --maxWorkers=2",
    "smoke:browser": "tsx test/manual-browser.ts",
    "smoke:native-browser": "tsx test/manual-browser.ts --native",
    "smoke:conversation-browser": "tsx test/manual-browser.ts --existing-conversation",
    "smoke:startup": "tsx test/manual-startup.ts",
    "prepare:live": "tsx test/manual-live.ts prepare",
    "inspect:live": "tsx test/manual-live.ts inspect",
    "clean": "rm -rf dist",
    "smoke:panel": "tsx test/manual-panel.ts"
  },
  "dependencies": {
    "@veyraoss/protocol": "workspace:*",
    "@veyraoss/ui": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/chrome": "0.2.9",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@veyraoss/config": "workspace:*",
    "@veyraoss/daemon": "workspace:*",
    "@veyraoss/project": "workspace:*",
    "esbuild": "0.28.2",
    "linkedom": "0.18.12",
    "playwright": "1.63.0",
    "vite": "8.2.2"
  }
}
